PUSH=com.company.PushCommand
POP=com.company.PopCommand
PRINT=com.company.PrintCommand
DEFINE=com.company.DefineCommand
SQRT=com.company.SqrtCommand
+=com.company.PlusCommand
-=com.company.MinusCommand
*=com.company.ProductCommand
/=com.company.DivisionCommand
\#=com.company.SqrtCommand