PUSH=com.company.PushCommand
POP=com.company.PopCommand
PRINT=com.company.PrintCommand
DEFINE=com.company.DefineCommand
SQRT=com.company.UnaryCommand
+=com.company.BinaryCommand
-=com.company.BinaryCommand
*=com.company.BinaryCommand
/=com.company.BinaryCommand